[gd_scene load_steps=43 format=2]

[ext_resource path="res://sprites/act 2 setting/scene 4/wall.png" type="Texture" id=1]
[ext_resource path="res://sprites/act 2 setting/scene 4/road2.png" type="Texture" id=2]
[ext_resource path="res://sprites/act4setting/scene5/black3.png" type="Texture" id=3]
[ext_resource path="res://sprites/act4setting/scene5/black4.png" type="Texture" id=4]
[ext_resource path="res://sprites/act4setting/scene5/celiinglight.png" type="Texture" id=5]
[ext_resource path="res://sprites/act4setting/scene5/black1.png" type="Texture" id=6]
[ext_resource path="res://sprites/act4setting/scene5/black2.png" type="Texture" id=7]
[ext_resource path="res://sprites/act4setting/scene5/metaldoor2.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/right walk 6.png" type="Texture" id=9]
[ext_resource path="res://sprites/act4setting/scene5/metaldoor1.png" type="Texture" id=10]
[ext_resource path="res://sprites/characters/right walk 5.png" type="Texture" id=11]
[ext_resource path="res://sprites/characters/idle right 1.png" type="Texture" id=12]
[ext_resource path="res://sprites/characters/jump 1.png" type="Texture" id=13]
[ext_resource path="res://sprites/characters/right walk 3.png" type="Texture" id=14]
[ext_resource path="res://sprites/characters/right walk 8.png" type="Texture" id=15]
[ext_resource path="res://sprites/characters/right walk 7.png" type="Texture" id=16]
[ext_resource path="res://Act1/playerscenes/player.gd" type="Script" id=17]
[ext_resource path="res://sprites/characters/idle right 2.png" type="Texture" id=18]
[ext_resource path="res://sprites/characters/right walk 4.png" type="Texture" id=19]
[ext_resource path="res://sprites/characters/right walk 2.png" type="Texture" id=20]
[ext_resource path="res://sprites/characters/fall.png" type="Texture" id=21]
[ext_resource path="res://act4/door.gd" type="Script" id=22]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://act4/rightdoor.gd" type="Script" id=24]
[ext_resource path="res://sprites/act4setting/scene5/smallcode2.png" type="Texture" id=25]
[ext_resource path="res://sprites/act4setting/scene5/smallcode1.png" type="Texture" id=26]
[ext_resource path="res://act4/code.gd" type="Script" id=27]
[ext_resource path="res://sounds/sneaker-shoe-on-concrete-floor-slow-pace-2-www.FesliyanStudios.com.mp3" type="AudioStream" id=28]
[ext_resource path="res://sounds/ftus_electromanetic_field_street_light_002_335.mp3" type="AudioStream" id=29]
[ext_resource path="res://sounds/ftus_building_abandoned_derelict_water_drips_distant_traffic_625.mp3" type="AudioStream" id=30]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6878.73, 351.033 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 557.996, 772.102 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 23 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 15 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 144.025
height = 311.988

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 339.744, 1423.12 )

[sub_resource type="DynamicFont" id=9]
size = 200
font_data = ExtResource( 23 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 199.441, 272.585 )

[sub_resource type="DynamicFont" id=12]
size = 100
font_data = ExtResource( 23 )

[node name="Node2D" type="Node2D"]

[node name="walls" type="StaticBody2D" parent="."]

[node name="Sprite3" type="Sprite" parent="walls"]
position = Vector2( 9424.29, 1050.62 )
scale = Vector2( 1, 1.06977 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="walls"]
position = Vector2( 5616.68, 1063.69 )
scale = Vector2( 1, 1.06977 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="walls"]
position = Vector2( 1864.88, 1044.58 )
scale = Vector2( 1, 1.06107 )
texture = ExtResource( 1 )

[node name="floor" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="floor"]
flip_v = true

[node name="road2" type="Sprite" parent="floor/Sprite"]
position = Vector2( 3714.02, 3002.8 )
texture = ExtResource( 2 )
flip_v = true

[node name="road3" type="Sprite" parent="floor/Sprite"]
position = Vector2( 11337.2, 2999.74 )
texture = ExtResource( 2 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2( 6393.08, 2268.6 )
shape = SubResource( 1 )

[node name="filter" type="AnimatedSprite" parent="."]
position = Vector2( 5591.19, 1283.72 )
scale = Vector2( 3.07375, 1.69392 )
z_index = 2
frames = SubResource( 2 )
frame = 16
playing = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5506.2, 594.855 )
scale = Vector2( 3.07053, 2.6208 )
z_index = 1
texture = ExtResource( 5 )

[node name="door" type="Area2D" parent="."]
script = ExtResource( 22 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="door"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door2" type="Area2D" parent="."]
position = Vector2( 1691.5, 17.2603 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door2"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door2"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door2"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door4" type="Area2D" parent="."]
position = Vector2( 4962.32, 0 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door4"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door4"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door4"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door5" type="Area2D" parent="."]
position = Vector2( 6640.99, -31.4719 )
script = ExtResource( 24 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door5"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door5"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door5"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door6" type="Area2D" parent="."]
position = Vector2( 8340.3, -41.9626 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door6"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door6"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door6"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door3" type="Area2D" parent="."]
position = Vector2( 3357.12, 25.8904 )
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door3"]
position = Vector2( 1246.07, 1094.87 )
scale = Vector2( 0.795638, 0.994323 )
frames = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door3"]
position = Vector2( 1277.51, 1213.16 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="door3"]
margin_left = 1169.4
margin_top = 245.352
margin_right = 1400.4
margin_bottom = 345.352
custom_fonts/font = SubResource( 5 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 308.883, 1686.98 )
script = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="playerSprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 6 )
animation = "fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 7 )

[node name="Walk" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 28 )
pitch_scale = 1.12

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
limit_left = 0
limit_top = 0
limit_right = 11000
limit_bottom = 2160

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -253.85, 654.152 )
shape = SubResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 11110, 762.724 )
shape = SubResource( 8 )

[node name="Label" type="Label" parent="."]
margin_left = 1290.67
margin_top = 1041.13
margin_right = 1372.67
margin_bottom = 1241.13
custom_fonts/font = SubResource( 9 )
text = "F"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 2971.18
margin_top = 1053.67
margin_right = 3053.18
margin_bottom = 1253.67
custom_fonts/font = SubResource( 9 )
text = "K"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 4651.69
margin_top = 1059.94
margin_right = 4743.69
margin_bottom = 1259.94
custom_fonts/font = SubResource( 9 )
text = "J"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 6260.13
margin_top = 1073.39
margin_right = 6363.13
margin_bottom = 1273.39
custom_fonts/font = SubResource( 9 )
text = "H"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 7894.48
margin_top = 1026.86
margin_right = 7997.48
margin_bottom = 1226.86
custom_fonts/font = SubResource( 9 )
text = "C"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 9589.81
margin_top = 1019.96
margin_right = 9692.81
margin_bottom = 1219.96
custom_fonts/font = SubResource( 9 )
text = "P"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="code" type="Area2D" parent="."]
script = ExtResource( 27 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="code"]
position = Vector2( 329.008, 1051 )
scale = Vector2( 0.729212, 0.76306 )
frames = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="code"]
position = Vector2( 326.334, 1120.12 )
shape = SubResource( 11 )

[node name="Label" type="Label" parent="code"]
margin_left = 146.998
margin_top = 726.168
margin_right = 508.998
margin_bottom = 826.168
custom_fonts/font = SubResource( 12 )
text = "Observe"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -15.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
autoplay = true

[connection signal="body_entered" from="door" to="door" method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="door" method="_on_door_body_exited"]
[connection signal="body_entered" from="door2" to="door2" method="_on_door_body_entered"]
[connection signal="body_exited" from="door2" to="door2" method="_on_door_body_exited"]
[connection signal="body_entered" from="door4" to="door4" method="_on_door_body_entered"]
[connection signal="body_exited" from="door4" to="door4" method="_on_door_body_exited"]
[connection signal="body_entered" from="door5" to="door5" method="_on_door_body_entered"]
[connection signal="body_exited" from="door5" to="door5" method="_on_door_body_exited"]
[connection signal="body_entered" from="door6" to="door6" method="_on_door_body_entered"]
[connection signal="body_exited" from="door6" to="door6" method="_on_door_body_exited"]
[connection signal="body_entered" from="door3" to="door3" method="_on_door_body_entered"]
[connection signal="body_exited" from="door3" to="door3" method="_on_door_body_exited"]
[connection signal="body_entered" from="code" to="code" method="_on_code_body_entered"]
[connection signal="body_exited" from="code" to="code" method="_on_code_body_exited"]
