[gd_scene load_steps=3 format=2]

[ext_resource path="res://drawncutscenes/eyepuzzle.ogv" type="VideoStream" id=1]
[ext_resource path="res://act2/scene5/eyepuzzle.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = -44.0
margin_right = 3903.0
margin_bottom = 2194.0
stream = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
