[gd_scene load_steps=39 format=2]

[ext_resource path="res://movingwood.tscn" type="PackedScene" id=1]
[ext_resource path="res://act3/scene5/player2.gd" type="Script" id=2]
[ext_resource path="res://act3/scene5/3Area2D2.gd" type="Script" id=3]
[ext_resource path="res://act3/scene5/bigboi.gd" type="Script" id=4]
[ext_resource path="res://act3/scene5/Path2D3.gd" type="Script" id=5]
[ext_resource path="res://sprites/characters/idle right 2.png" type="Texture" id=6]
[ext_resource path="res://act3/scene5/end.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/characters/jump 1.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/right walk 4.png" type="Texture" id=9]
[ext_resource path="res://sprites/act 2 setting/scene1/buildings1.png" type="Texture" id=10]
[ext_resource path="res://sprites/act 2 setting/scene 4/road2.png" type="Texture" id=11]
[ext_resource path="res://orbitcenter.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/act3settings/scene5/unnamed.png" type="Texture" id=13]
[ext_resource path="res://sprites/characters/idle right 1.png" type="Texture" id=14]
[ext_resource path="res://sprites/characters/fall.png" type="Texture" id=15]
[ext_resource path="res://sprites/act3settings/scene5/fog.png" type="Texture" id=16]
[ext_resource path="res://sprites/characters/right walk 3.png" type="Texture" id=17]
[ext_resource path="res://sprites/act 2 setting/scene 4/sky.png" type="Texture" id=18]
[ext_resource path="res://sprites/Act1settings/sceneone/roady2.png" type="Texture" id=19]
[ext_resource path="res://act3/scene5/obstaclecouse3.gd" type="Script" id=20]
[ext_resource path="res://sprites/characters/right walk 5.png" type="Texture" id=21]
[ext_resource path="res://sprites/characters/right walk 7.png" type="Texture" id=22]
[ext_resource path="res://sprites/characters/right walk 6.png" type="Texture" id=23]
[ext_resource path="res://sprites/characters/right walk 2.png" type="Texture" id=24]
[ext_resource path="res://sprites/characters/right walk 8.png" type="Texture" id=25]
[ext_resource path="res://act3/scene5/3Area2D3.gd" type="Script" id=26]
[ext_resource path="res://act3/scene5/3Area2D.gd" type="Script" id=27]
[ext_resource path="res://act3/scene5/Area2D4.gd" type="Script" id=28]
[ext_resource path="res://sounds/zapsplat_nature_wind_cold_blizzard_constant_designed_45641.mp3" type="AudioStream" id=29]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1671.91, 96.1583 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2769.62, 82.4541 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 2199.74, 178.064 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 24 ), ExtResource( 17 ), ExtResource( 9 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 25 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 59.4415
height = 220.096

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -113.048, -4053.03, 0, 0, 0, 0, 1418.97, -4019.72, 0, 0, 0, 0, -114.115, -4052.31 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2058.54, 2397.72, 0, 0, 0, 0, 3009.58, -9966.51 )
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 1302.74, 2983.01 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10905, 580.116 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 20 )

[node name="Sprite" type="Sprite" parent="."]

[node name="sky" type="Sprite" parent="Sprite"]
position = Vector2( 2269.2, 456.271 )
scale = Vector2( 1.46027, 2.06295 )
z_index = -2
texture = ExtResource( 18 )

[node name="sky2" type="Sprite" parent="Sprite"]
position = Vector2( 1005, -3492.73 )
scale = Vector2( 1.63515, 2.06295 )
z_index = -3
texture = ExtResource( 18 )

[node name="sky3" type="Sprite" parent="Sprite"]
position = Vector2( 1234.6, -7066.16 )
scale = Vector2( 1.63524, 2.06295 )
z_index = -3
texture = ExtResource( 18 )
flip_h = true

[node name="sky5" type="Sprite" parent="Sprite"]
position = Vector2( -8654.86, -7571.22 )
scale = Vector2( 1.63524, 2.06295 )
z_index = -3
texture = ExtResource( 18 )
flip_h = true

[node name="sky4" type="Sprite" parent="Sprite"]
position = Vector2( 2055.1, -11666 )
scale = Vector2( 1.55598, 3.16144 )
z_index = -3
texture = ExtResource( 18 )
flip_h = true

[node name="sky6" type="Sprite" parent="Sprite"]
position = Vector2( -8339.96, -12437.8 )
scale = Vector2( 1.55598, 3.16144 )
z_index = -3
texture = ExtResource( 18 )
flip_h = true

[node name="Sprite3" type="Sprite" parent="Sprite"]
position = Vector2( 1690.39, 781.863 )
scale = Vector2( 1, 1.743 )
z_index = -1
texture = ExtResource( 10 )

[node name="Sprite4" type="Sprite" parent="Sprite"]
modulate = Color( 0.67451, 0.67451, 0.67451, 1 )
position = Vector2( 2412.1, -394.747 )
scale = Vector2( 1.15492, 3.27652 )
z_index = -1
texture = ExtResource( 10 )
flip_h = true

[node name="Sprite5" type="Sprite" parent="Sprite"]
position = Vector2( 1025.9, -435.518 )
scale = Vector2( 1.15492, 3.27652 )
z_index = -1
texture = ExtResource( 10 )

[node name="Sprite6" type="Sprite" parent="Sprite"]
modulate = Color( 0.384314, 0.376471, 0.376471, 1 )
position = Vector2( 649.594, -1533.06 )
scale = Vector2( 1.15492, 3.27652 )
z_index = -2
texture = ExtResource( 10 )
flip_h = true

[node name="fog" type="Sprite" parent="Sprite"]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
self_modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
position = Vector2( 2655.62, -7022.46 )
scale = Vector2( 6.63699, 3.27211 )
z_index = 30
texture = ExtResource( 16 )

[node name="fog3" type="Sprite" parent="Sprite"]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
self_modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
position = Vector2( -7631.92, -10986.8 )
scale = Vector2( 6.63699, 3.27211 )
z_index = 30
texture = ExtResource( 16 )

[node name="fog2" type="Sprite" parent="Sprite"]
modulate = Color( 0.741176, 0.741176, 0.741176, 1 )
self_modulate = Color( 0.686275, 0.686275, 0.686275, 1 )
position = Vector2( 2164.98, -268.901 )
scale = Vector2( 6.63699, 3.8782 )
z_index = 30
texture = ExtResource( 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 1248.37, -8236.81 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 55.9571, 1152.42 )
z_index = 1
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D4"]
position = Vector2( 50.4422, 702.535 )
scale = Vector2( 0.825428, 0.915453 )
texture = ExtResource( 19 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -4532.87, -8908.35 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="StaticBody2D7"]
position = Vector2( 841.439, 730.699 )
scale = Vector2( 1.50881, 0.915453 )
texture = ExtResource( 19 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 1146.39, 1181.85 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 2070.4, 3161.4 )
scale = Vector2( 0.565357, 1.0987 )
texture = ExtResource( 11 )
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 2060.36, 2173.26 )
shape = SubResource( 3 )

[node name="player2" type="KinematicBody2D" parent="."]
position = Vector2( 1613.42, 1696.84 )
script = ExtResource( 2 )

[node name="playerSprite" type="AnimatedSprite" parent="player2"]
position = Vector2( 2.94409, 66.0605 )
scale = Vector2( 0.535359, 0.52839 )
frames = SubResource( 4 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
position = Vector2( -22.1744, 86.1923 )
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="player2"]
current = true
limit_left = -6000
limit_top = -10900
limit_right = 7000
limit_bottom = 2160

[node name="Walk" type="AudioStreamPlayer" parent="player2"]

[node name="KinematicBody2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2101.38, -4424.99 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D5" parent="." instance=ExtResource( 1 )]
position = Vector2( 3104.38, -4438.24 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D6" parent="." instance=ExtResource( 1 )]
position = Vector2( 134.068, -4429.87 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D7" parent="." instance=ExtResource( 1 )]
position = Vector2( 4047, -4445.82 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D12" parent="." instance=ExtResource( 1 )]
position = Vector2( 4952.7, -3491.7 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D13" parent="." instance=ExtResource( 1 )]
position = Vector2( 3794.18, 1440.7 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D14" parent="." instance=ExtResource( 1 )]
position = Vector2( 3257.96, 1027.02 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D9" parent="." instance=ExtResource( 1 )]
position = Vector2( 1135.63, -4436.75 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="KinematicBody2D15" parent="." instance=ExtResource( 1 )]
position = Vector2( -824.599, -6555.06 )
rotation = -0.00405938
scale = Vector2( 0.5, 1 )

[node name="orbitcenter" parent="." instance=ExtResource( 12 )]
position = Vector2( 2917.6, -2747.37 )

[node name="orbitcenter3" parent="." instance=ExtResource( 12 )]
position = Vector2( -2686.48, -5690.88 )

[node name="orbitcenter2" parent="." instance=ExtResource( 12 )]
position = Vector2( 721.213, -820.871 )

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2( 5001.65, -51.633 )
curve = SubResource( 6 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D3"]
position = Vector2( -113.048, -4053.03 )
rotation = 0.0218031

[node name="KinematicBody2D" parent="Path2D3/PathFollow2D" instance=ExtResource( 1 )]

[node name="bigboi" type="Path2D" parent="."]
curve = SubResource( 7 )
script = ExtResource( 4 )

[node name="PathFollow2D" type="PathFollow2D" parent="bigboi"]
position = Vector2( 2058.54, 2397.72 )
rotation = -1.49415

[node name="Area2D" type="Area2D" parent="bigboi/PathFollow2D"]
position = Vector2( -2579.8, 2918.94 )
script = ExtResource( 27 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bigboi/PathFollow2D/Area2D"]
position = Vector2( 326.867, -876.082 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="bigboi/PathFollow2D/Area2D"]
position = Vector2( 543.988, 1347.04 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bigboi/PathFollow2D/Area2D"]
position = Vector2( 542.952, 372.976 )
rotation = -3.24282
shape = SubResource( 8 )

[node name="Area2D2" type="Area2D" parent="bigboi/PathFollow2D"]
position = Vector2( -3061.58, -1674.32 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bigboi/PathFollow2D/Area2D2"]
position = Vector2( 326.867, -876.082 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="bigboi/PathFollow2D/Area2D2"]
position = Vector2( 543.988, 1347.04 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bigboi/PathFollow2D/Area2D2"]
position = Vector2( 542.952, 372.976 )
rotation = -3.24282
shape = SubResource( 8 )

[node name="Area2D3" type="Area2D" parent="bigboi/PathFollow2D"]
position = Vector2( -3489.46, -6838.26 )
script = ExtResource( 26 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="bigboi/PathFollow2D/Area2D3"]
position = Vector2( 326.867, -876.082 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )

[node name="Sprite2" type="Sprite" parent="bigboi/PathFollow2D/Area2D3"]
position = Vector2( 543.988, 1347.04 )
rotation = 1.48702
scale = Vector2( 4.31505, 2.95334 )
texture = ExtResource( 13 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="bigboi/PathFollow2D/Area2D3"]
position = Vector2( 542.952, 372.976 )
rotation = -3.24282
shape = SubResource( 8 )

[node name="end" parent="." instance=ExtResource( 7 )]
position = Vector2( -9522.88, 666.375 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 28 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -407.529, 3141.93 )
shape = SubResource( 9 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )
volume_db = -20.0
autoplay = true

[connection signal="body_entered" from="bigboi/PathFollow2D/Area2D" to="bigboi/PathFollow2D/Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="bigboi/PathFollow2D/Area2D2" to="bigboi/PathFollow2D/Area2D2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="bigboi/PathFollow2D/Area2D3" to="bigboi/PathFollow2D/Area2D3" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
