[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/UI/aquifer/Aquifer.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/UI/menu/menu1.JPG" type="Texture" id=3]
[ext_resource path="res://sprites/UI/menu/menu2.JPG" type="Texture" id=4]
[ext_resource path="res://sounds/menu1.wav" type="AudioStream" id=5]
[ext_resource path="res://global/menu/menu.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 400
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 200
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 6351.0
margin_bottom = 3440.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2667.65, 1282.16 )
scale = Vector2( 1.17858, 1.10733 )
frames = SubResource( 1 )
frame = 33
playing = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 171.19
margin_top = 163.409
margin_right = 2211.19
margin_bottom = 1892.41
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "The Executioner"
text = "The Executioner"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 179.125
margin_top = 1104.59
margin_right = 2024.13
margin_bottom = 1517.59
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "start (1)"
text = "start (1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 179.0
margin_top = 1400.28
margin_right = 2009.35
margin_bottom = 1813.28
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "load (2)"
text = "load (2)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
margin_left = 179.0
margin_top = 1695.97
margin_right = 1957.6
margin_bottom = 2108.97
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "credits (3)"
text = "credits (3)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
