[gd_scene load_steps=17 format=2]

[ext_resource path="res://drawncutscenes/grasscut5.jpeg" type="Texture" id=1]
[ext_resource path="res://drawncutscenes/grasscut1.jpeg" type="Texture" id=2]
[ext_resource path="res://drawncutscenes/grasscut6.jpeg" type="Texture" id=3]
[ext_resource path="res://drawncutscenes/grasscut3.jpeg" type="Texture" id=4]
[ext_resource path="res://drawncutscenes/grasscut4.jpeg" type="Texture" id=5]
[ext_resource path="res://drawncutscenes/grasscut2.jpeg" type="Texture" id=6]
[ext_resource path="res://act4/cutscene/baby/grass.gd" type="Script" id=7]
[ext_resource path="res://sounds/458587__inspectorj__ui-mechanical-text-scroll-03-fx-01-loop-[AudioTrimmer.com].wav" type="AudioStream" id=8]
[ext_resource path="res://sprites/UI/continuesprite copy.png" type="Texture" id=9]
[ext_resource path="res://sounds/Forest-ambience.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/cassy.wav" type="AudioStream" id=11]
[ext_resource path="res://sprites/UI/dialoguebox copy.png" type="Texture" id=12]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "2",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 2270.42, -0.25, 0, 0.25, 0, 2270.42, -0.25, 0, 0.25, 0, 2270.42, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1463.16, -0.25, 0, 0.25, 0, 1550, -0.25, 0, 0.25, 0, 1463.16, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 5044.0
margin_bottom = 2918.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 1888.4, 1081.94 )
scale = Vector2( 1.0334, 1.00999 )
frames = SubResource( 1 )
animation = "1"
frame = 1
playing = true

[node name="Tween" type="Tween" parent="Control"]

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 2094.83, 1759.5 )
scale = Vector2( 1.83635, 1 )
texture = ExtResource( 12 )

[node name="Type" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = 855.0
margin_top = 1598.0
margin_right = 3318.0
margin_bottom = 1913.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuesprite" type="Sprite" parent="Control"]
position = Vector2( 2270.42, 1550 )
scale = Vector2( 1.57854, 1.98217 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/continuesprite"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -20.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -20.0
autoplay = true

[connection signal="tree_exited" from="Control" to="Control" method="_on_Control_tree_exited"]
[connection signal="tween_completed" from="Control/Tween" to="Control" method="_on_Tween_tween_completed"]
