[gd_scene load_steps=3 format=2]

[ext_resource path="res://drawncutscenes/IMMY6017.MOV.ogv" type="VideoStream" id=1]
[ext_resource path="res://act2/cutscenes/boyend1.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 4753.0
margin_bottom = 2489.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 3841.0
margin_bottom = 2161.0
stream = ExtResource( 1 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}
