[gd_scene load_steps=22 format=2]

[ext_resource path="res://drawncutscenes/corriderscene6.png" type="Texture" id=1]
[ext_resource path="res://drawncutscenes/corriderscene8.png" type="Texture" id=2]
[ext_resource path="res://drawncutscenes/corriderscene1.png" type="Texture" id=3]
[ext_resource path="res://drawncutscenes/corriderscene5.png" type="Texture" id=4]
[ext_resource path="res://drawncutscenes/corriderscene3.png" type="Texture" id=5]
[ext_resource path="res://drawncutscenes/corriderscene7.png" type="Texture" id=6]
[ext_resource path="res://drawncutscenes/corriderscene9.png" type="Texture" id=7]
[ext_resource path="res://drawncutscenes/corriderscene4.png" type="Texture" id=8]
[ext_resource path="res://drawncutscenes/corriderscene2.png" type="Texture" id=9]
[ext_resource path="res://sprites/UI/dialoguebox copy.png" type="Texture" id=10]
[ext_resource path="res://drawncutscenes/corridorscene.gd" type="Script" id=11]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://sounds/458587__inspectorj__ui-mechanical-text-scroll-03-fx-01-loop-[AudioTrimmer.com].wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/cassy.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/ftus_electromanetic_field_street_light_002_335.mp3" type="AudioStream" id=15]
[ext_resource path="res://sounds/ftus_building_abandoned_derelict_water_drips_distant_traffic_625.mp3" type="AudioStream" id=16]
[ext_resource path="res://sounds/human_punch_slap_face.mp3" type="AudioStream" id=17]
[ext_resource path="res://sprites/UI/continuesprite copy.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "4",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=3]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"points": PoolRealArray( 2590, -0.25, 0, 0.25, 0, 2590, -0.25, 0, 0.25, 0, 2590, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1570, -0.25, 0, 0.25, 0, 1700, -0.25, 0, 0.25, 0, 1590, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 4942.0
margin_bottom = 2802.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
modulate = Color( 0.745098, 0.701961, 0.701961, 1 )
self_modulate = Color( 0.52549, 0.52549, 0.52549, 1 )
position = Vector2( 1889.24, 1077.83 )
scale = Vector2( 1.00868, 1.03212 )
frames = SubResource( 1 )
animation = "5"

[node name="Type" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 13 )

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 2103.67, 1853.87 )
scale = Vector2( 2.07225, 1.25363 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
anchor_left = 16.7
anchor_top = 41.2
anchor_right = 82.775
anchor_bottom = 47.325
margin_left = 107.032
margin_top = -1.83984
margin_right = 114.032
margin_bottom = 152.16
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Control"]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 17 )
volume_db = 5.553

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 16 )
volume_db = -30.0
autoplay = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]

[node name="continuesprite" type="Sprite" parent="Control"]
position = Vector2( 2590, 1700 )
scale = Vector2( 1.31444, 1.92604 )
texture = ExtResource( 18 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/continuesprite"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -10.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -40.0
autoplay = true

[connection signal="tree_exited" from="Control" to="Control" method="_on_Control_tree_exited"]
[connection signal="tween_completed" from="Control/Tween" to="Control" method="_on_Tween_tween_completed"]
