[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/act3settings/scene3/act3maze2.png" type="Texture" id=1]
[ext_resource path="res://smolplayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/255715__klankbeeld__horror-ambience-78-130322-00.wav" type="AudioStream" id=3]
[ext_resource path="res://sprites/act3settings/scene2/spotlight.png" type="Texture" id=4]
[ext_resource path="res://act3/scene4/ghost2.gd" type="Script" id=6]
[ext_resource path="res://sprites/Act1settings/sceneone/dark filter.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 122.978, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.605, 75.7243 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 132.72, 147.447 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1924.08, 1080.23 )
scale = Vector2( 7.76159, 4.3639 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 113.016, 4.52061 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 325.485, 2.2603 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 567.338, -1.52588e-05 )
shape = SubResource( 1 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 782.067, 4.52061 )
shape = SubResource( 1 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1014.88, 2.2603 )
shape = SubResource( 1 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1218.31, -2.26031 )
shape = SubResource( 1 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1430.78, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1663.59, 0 )
shape = SubResource( 1 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1166.32, 445.281 )
shape = SubResource( 1 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 375.212, 151.441 )
shape = SubResource( 1 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 567.338, 151.441 )
shape = SubResource( 1 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 795.629, 153.701 )
shape = SubResource( 1 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 944.81, 151.441 )
shape = SubResource( 1 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 126.577, 302.882 )
shape = SubResource( 1 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 368.43, 300.621 )
shape = SubResource( 1 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 614.804, 300.621 )
shape = SubResource( 1 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 852.137, 300.621 )
shape = SubResource( 1 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 935.768, 298.361 )
shape = SubResource( 1 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 402.335, 449.802 )
shape = SubResource( 1 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 669.052, 583.16 )
shape = SubResource( 1 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 119.796, 863.438 )
shape = SubResource( 1 )

[node name="CollisionShape2D290" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 146.98, 863.438 )
shape = SubResource( 1 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 657.75, 1012.62 )
shape = SubResource( 1 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 913.165, 870.219 )
shape = SubResource( 1 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1127.89, 865.699 )
shape = SubResource( 1 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1200.22, 867.959 )
shape = SubResource( 1 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1150.5, 1023.92 )
shape = SubResource( 1 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1392.35, 1021.66 )
shape = SubResource( 1 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1437.56, 1021.66 )
shape = SubResource( 1 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 395.554, 1150.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 639.668, 1150.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 411.377, 1299.68 )
shape = SubResource( 1 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 669.052, 1448.86 )
shape = SubResource( 1 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 115.276, 1593.52 )
shape = SubResource( 1 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 352.608, 1591.26 )
shape = SubResource( 1 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 433.98, 1591.26 )
shape = SubResource( 1 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 386.513, 1722.36 )
shape = SubResource( 1 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 637.408, 1722.36 )
shape = SubResource( 1 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 858.918, 1724.62 )
shape = SubResource( 1 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1087.21, 1733.66 )
shape = SubResource( 1 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1197.96, 1733.66 )
shape = SubResource( 1 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 901.864, 1589 )
shape = SubResource( 1 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 928.988, 1584.48 )
shape = SubResource( 1 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1426.26, 1880.58 )
shape = SubResource( 1 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 922.207, 2022.98 )
shape = SubResource( 1 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 119.797, 2156.34 )
shape = SubResource( 1 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 359.389, 2156.34 )
shape = SubResource( 1 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 605.763, 2151.81 )
shape = SubResource( 1 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 838.575, 2156.34 )
shape = SubResource( 1 )

[node name="CollisionShape2D294" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1934.3, 2168.43 )
shape = SubResource( 1 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1080.43, 2156.34 )
shape = SubResource( 1 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1324.54, 2160.86 )
shape = SubResource( 1 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1561.87, 2158.6 )
shape = SubResource( 1 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1692.97, 2158.6 )
shape = SubResource( 1 )

[node name="CollisionShape2D55" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1656.81, 2025.24 )
shape = SubResource( 1 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1885.1, 2022.98 )
shape = SubResource( 1 )

[node name="CollisionShape2D57" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2126.95, 2025.24 )
shape = SubResource( 1 )

[node name="CollisionShape2D58" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2197.02, 2025.24 )
shape = SubResource( 1 )

[node name="CollisionShape2D59" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2172.16, 2160.86 )
shape = SubResource( 1 )

[node name="CollisionShape2D60" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2409.49, 2165.38 )
shape = SubResource( 1 )

[node name="CollisionShape2D61" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2651.34, 2165.38 )
shape = SubResource( 1 )

[node name="CollisionShape2D62" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2886.42, 2163.12 )
shape = SubResource( 1 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3123.75, 2160.86 )
shape = SubResource( 1 )

[node name="CollisionShape2D64" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3354.3, 2158.6 )
shape = SubResource( 1 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3584.85, 2163.12 )
shape = SubResource( 1 )

[node name="CollisionShape2D66" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3783.76, 2160.86 )
shape = SubResource( 1 )

[node name="CollisionShape2D67" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3695.61, 2025.24 )
shape = SubResource( 1 )

[node name="CollisionShape2D68" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2933.88, 1882.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D69" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2933.88, 1740.44 )
shape = SubResource( 1 )

[node name="CollisionShape2D70" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3168.96, 1740.44 )
shape = SubResource( 1 )

[node name="CollisionShape2D71" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3394.99, 1740.44 )
shape = SubResource( 1 )

[node name="CollisionShape2D72" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3489.92, 1747.22 )
shape = SubResource( 1 )

[node name="CollisionShape2D73" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3446.97, 1882.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D74" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3709.17, 1593.52 )
shape = SubResource( 1 )

[node name="CollisionShape2D75" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3453.75, 1457.9 )
shape = SubResource( 1 )

[node name="CollisionShape2D76" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3234.5, 1595.78 )
shape = SubResource( 1 )

[node name="CollisionShape2D77" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3008.47, 1595.78 )
shape = SubResource( 1 )

[node name="CollisionShape2D78" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2927.1, 1593.52 )
shape = SubResource( 1 )

[node name="CollisionShape2D79" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3089.84, 1301.94 )
shape = SubResource( 1 )

[node name="CollisionShape2D80" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3229.98, 1299.68 )
shape = SubResource( 1 )

[node name="CollisionShape2D81" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2841.21, 1304.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D82" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2592.58, 1301.94 )
shape = SubResource( 1 )

[node name="CollisionShape2D83" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2348.46, 1304.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D84" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2169.9, 1304.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D85" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2434.35, 1161.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D86" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2463.74, 1161.8 )
shape = SubResource( 1 )

[node name="CollisionShape2D87" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2470.52, 1012.62 )
shape = SubResource( 1 )

[node name="CollisionShape2D88" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2692.03, 879.259 )
shape = SubResource( 1 )

[node name="CollisionShape2D89" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3198.34, 1026.18 )
shape = SubResource( 1 )

[node name="CollisionShape2D90" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3234.5, 1026.18 )
shape = SubResource( 1 )

[node name="CollisionShape2D91" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3189.3, 881.52 )
shape = SubResource( 1 )

[node name="CollisionShape2D92" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3422.11, 874.739 )
shape = SubResource( 1 )

[node name="CollisionShape2D93" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3487.66, 876.999 )
shape = SubResource( 1 )

[node name="CollisionShape2D94" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2438.87, 734.599 )
shape = SubResource( 1 )

[node name="CollisionShape2D95" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2673.95, 730.079 )
shape = SubResource( 1 )

[node name="CollisionShape2D96" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2906.76, 730.079 )
shape = SubResource( 1 )

[node name="CollisionShape2D97" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2967.79, 730.079 )
shape = SubResource( 1 )

[node name="CollisionShape2D98" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2434.35, 443.019 )
shape = SubResource( 1 )

[node name="CollisionShape2D99" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2676.21, 438.499 )
shape = SubResource( 1 )

[node name="CollisionShape2D100" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2881.9, 440.759 )
shape = SubResource( 1 )

[node name="CollisionShape2D101" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2967.79, 443.019 )
shape = SubResource( 1 )

[node name="CollisionShape2D102" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3458.27, 592.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D103" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3492.18, 596.72 )
shape = SubResource( 1 )

[node name="CollisionShape2D104" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3706.91, 443.019 )
shape = SubResource( 1 )

[node name="CollisionShape2D105" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3444.71, 165.001 )
shape = SubResource( 1 )

[node name="CollisionShape2D106" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3198.34, 300.62 )
shape = SubResource( 1 )

[node name="CollisionShape2D107" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3229.98, 300.62 )
shape = SubResource( 1 )

[node name="CollisionShape2D108" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3487.66, 169.522 )
shape = SubResource( 1 )

[node name="CollisionShape2D109" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2450.18, 167.261 )
shape = SubResource( 1 )

[node name="CollisionShape2D110" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2687.51, 167.261 )
shape = SubResource( 1 )

[node name="CollisionShape2D111" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2725.93, 171.782 )
shape = SubResource( 1 )

[node name="CollisionShape2D112" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2228.67, 298.359 )
shape = SubResource( 1 )

[node name="CollisionShape2D275" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2206.92, 298.359 )
shape = SubResource( 1 )

[node name="CollisionShape2D113" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2190.24, 4.51904 )
shape = SubResource( 1 )

[node name="CollisionShape2D114" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2407.23, 6.77936 )
shape = SubResource( 1 )

[node name="CollisionShape2D115" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2646.82, 4.51904 )
shape = SubResource( 1 )

[node name="CollisionShape2D116" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2875.11, 6.77936 )
shape = SubResource( 1 )

[node name="CollisionShape2D117" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3110.19, 11.3 )
shape = SubResource( 1 )

[node name="CollisionShape2D118" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3329.44, 6.77936 )
shape = SubResource( 1 )

[node name="CollisionShape2D119" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3555.47, 6.77936 )
shape = SubResource( 1 )

[node name="CollisionShape2D120" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3790.54, 4.51904 )
shape = SubResource( 1 )

[node name="CollisionShape2D121" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1961.95, 438.499 )
shape = SubResource( 1 )

[node name="CollisionShape2D122" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1726.88, 438.499 )
shape = SubResource( 1 )

[node name="CollisionShape2D123" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1668.11, 436.238 )
shape = SubResource( 1 )

[node name="CollisionShape2D124" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1426.25, 165.001 )
shape = SubResource( 1 )

[node name="CollisionShape2D125" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1643.24, 165.001 )
shape = SubResource( 1 )

[node name="CollisionShape2D126" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1699.75, 169.522 )
shape = SubResource( 1 )

[node name="CollisionShape2D127" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1891.88, 587.679 )
shape = SubResource( 1 )

[node name="CollisionShape2D128" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2129.21, 592.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D129" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2226.4, 587.679 )
shape = SubResource( 1 )

[node name="CollisionShape2D130" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1636.46, 592.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D131" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1396.87, 594.46 )
shape = SubResource( 1 )

[node name="CollisionShape2D132" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1155.02, 594.46 )
shape = SubResource( 1 )

[node name="CollisionShape2D133" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1408.17, 736.859 )
shape = SubResource( 1 )

[node name="CollisionShape2D134" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1643.25, 736.859 )
shape = SubResource( 1 )

[node name="CollisionShape2D135" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1882.84, 739.12 )
shape = SubResource( 1 )

[node name="CollisionShape2D136" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1955.17, 739.12 )
shape = SubResource( 1 )

[node name="CollisionShape2D137" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 897.857, 1290.38 )
shape = SubResource( 1 )

[node name="CollisionShape2D138" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1136.21, 1293.09 )
shape = SubResource( 1 )

[node name="CollisionShape2D139" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1371.85, 1287.67 )
shape = SubResource( 1 )

[node name="CollisionShape2D140" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1426.03, 1293.09 )
shape = SubResource( 1 )

[node name="CollisionShape2D141" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1661.67, 1171.2 )
shape = SubResource( 1 )

[node name="CollisionShape2D142" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1908.15, 1168.49 )
shape = SubResource( 1 )

[node name="CollisionShape2D143" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1959.61, 1168.49 )
shape = SubResource( 1 )

[node name="CollisionShape2D144" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1664.38, 1599.15 )
shape = SubResource( 1 )

[node name="CollisionShape2D145" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1900.02, 1599.15 )
shape = SubResource( 1 )

[node name="CollisionShape2D146" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1948.78, 1599.15 )
shape = SubResource( 1 )

[node name="CollisionShape2D147" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1916.27, 1734.58 )
shape = SubResource( 1 )

[node name="CollisionShape2D148" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2149.21, 1731.87 )
shape = SubResource( 1 )

[node name="CollisionShape2D149" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2208.8, 1731.87 )
shape = SubResource( 1 )

[node name="CollisionShape2D150" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1908.15, 1447.47 )
shape = SubResource( 1 )

[node name="CollisionShape2D151" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2119.42, 1452.89 )
shape = SubResource( 1 )

[node name="CollisionShape2D152" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2344.23, 1452.89 )
shape = SubResource( 1 )

[node name="CollisionShape2D153" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2460.69, 1452.89 )
shape = SubResource( 1 )

[node name="CollisionShape2D154" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2173.59, 1886.26 )
shape = SubResource( 1 )

[node name="CollisionShape2D155" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2398.4, 1880.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D156" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2463.4, 1880.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D157" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 643.253, 1880.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D158" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 881.606, 1880.84 )
shape = SubResource( 1 )

[node name="CollisionShape2D159" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 930.36, 1875.43 )
shape = SubResource( 1 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 418.157, 863.438 )
shape = SubResource( 1 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 418.157, 863.438 )
shape = SubResource( 1 )

[node name="CollisionShape2D160" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 7.24887, 88.7986 )
shape = SubResource( 2 )

[node name="CollisionShape2D161" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 239.213 )
shape = SubResource( 2 )

[node name="CollisionShape2D162" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 9.06108, 375.129 )
shape = SubResource( 2 )

[node name="CollisionShape2D163" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 525.543 )
shape = SubResource( 2 )

[node name="CollisionShape2D164" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 9.06108, 674.145 )
shape = SubResource( 2 )

[node name="CollisionShape2D165" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 9.06108, 829.995 )
shape = SubResource( 2 )

[node name="CollisionShape2D166" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 7.24886, 982.222 )
shape = SubResource( 2 )

[node name="CollisionShape2D167" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 7.24886, 1127.2 )
shape = SubResource( 2 )

[node name="CollisionShape2D168" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 1275.8 )
shape = SubResource( 2 )

[node name="CollisionShape2D169" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 1422.59 )
shape = SubResource( 2 )

[node name="CollisionShape2D170" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 14.4977, 1565.76 )
shape = SubResource( 2 )

[node name="CollisionShape2D171" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 1708.92 )
shape = SubResource( 2 )

[node name="CollisionShape2D172" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 9.06107, 1853.9 )
shape = SubResource( 2 )

[node name="CollisionShape2D173" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3.62442, 2006.12 )
shape = SubResource( 2 )

[node name="CollisionShape2D174" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 10.8733, 2082.24 )
shape = SubResource( 2 )

[node name="CollisionShape2D175" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 275.457, 1804.97 )
shape = SubResource( 2 )

[node name="CollisionShape2D176" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 271.833, 1951.76 )
shape = SubResource( 2 )

[node name="CollisionShape2D177" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 536.416, 1962.63 )
shape = SubResource( 2 )

[node name="CollisionShape2D178" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 788.314, 2076.8 )
shape = SubResource( 2 )

[node name="CollisionShape2D179" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1040.21, 1808.59 )
shape = SubResource( 2 )

[node name="CollisionShape2D180" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1292.11, 1953.57 )
shape = SubResource( 2 )

[node name="CollisionShape2D181" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1292.11, 2084.05 )
shape = SubResource( 2 )

[node name="CollisionShape2D182" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1554.88, 1808.59 )
shape = SubResource( 2 )

[node name="CollisionShape2D183" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1549.45, 1665.43 )
shape = SubResource( 2 )

[node name="CollisionShape2D184" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1547.63, 1516.83 )
shape = SubResource( 2 )

[node name="CollisionShape2D185" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1553.07, 1373.66 )
shape = SubResource( 2 )

[node name="CollisionShape2D186" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1551.26, 1244.99 )
shape = SubResource( 2 )

[node name="CollisionShape2D187" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1803.16, 1380.91 )
shape = SubResource( 2 )

[node name="CollisionShape2D188" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1299.36, 1507.76 )
shape = SubResource( 2 )

[node name="CollisionShape2D189" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1302.98, 1658.18 )
shape = SubResource( 2 )

[node name="CollisionShape2D190" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1292.11, 1228.68 )
shape = SubResource( 2 )

[node name="CollisionShape2D191" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1042.03, 1375.47 )
shape = SubResource( 2 )

[node name="CollisionShape2D192" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1036.59, 1516.83 )
shape = SubResource( 2 )

[node name="CollisionShape2D193" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1043.84, 1096.39 )
shape = SubResource( 2 )

[node name="CollisionShape2D194" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 786.503, 1219.62 )
shape = SubResource( 2 )

[node name="CollisionShape2D195" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 538.229, 1518.64 )
shape = SubResource( 2 )

[node name="CollisionShape2D196" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 541.853, 1663.62 )
shape = SubResource( 2 )

[node name="CollisionShape2D197" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1815.84, 1817.65 )
shape = SubResource( 2 )

[node name="CollisionShape2D198" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1806.78, 1953.57 )
shape = SubResource( 2 )

[node name="CollisionShape2D199" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2065.93, 2091.3 )
shape = SubResource( 2 )

[node name="CollisionShape2D200" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2576.97, 2080.43 )
shape = SubResource( 2 )

[node name="CollisionShape2D201" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2580.6, 1933.64 )
shape = SubResource( 2 )

[node name="CollisionShape2D202" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2582.41, 1786.85 )
shape = SubResource( 2 )

[node name="CollisionShape2D203" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2580.6, 1672.68 )
shape = SubResource( 2 )

[node name="CollisionShape2D204" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2314.2, 1540.39 )
shape = SubResource( 2 )

[node name="CollisionShape2D205" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2317.83, 1659.99 )
shape = SubResource( 2 )

[node name="CollisionShape2D206" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2823.43, 2093.11 )
shape = SubResource( 2 )

[node name="CollisionShape2D207" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3086.21, 1824.9 )
shape = SubResource( 2 )

[node name="CollisionShape2D208" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3086.21, 1964.44 )
shape = SubResource( 2 )

[node name="CollisionShape2D209" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3336.29, 1966.26 )
shape = SubResource( 2 )

[node name="CollisionShape2D210" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3338.1, 2100.36 )
shape = SubResource( 2 )

[node name="CollisionShape2D211" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3591.81, 1823.09 )
shape = SubResource( 2 )

[node name="CollisionShape2D212" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3089.83, 1516.83 )
shape = SubResource( 2 )

[node name="CollisionShape2D213" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2821.62, 1518.64 )
shape = SubResource( 2 )

[node name="CollisionShape2D214" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2827.06, 1373.66 )
shape = SubResource( 2 )

[node name="CollisionShape2D215" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2825.25, 1252.24 )
shape = SubResource( 2 )

[node name="CollisionShape2D216" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2827.06, 1118.14 )
shape = SubResource( 2 )

[node name="CollisionShape2D217" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2823.43, 960.476 )
shape = SubResource( 2 )

[node name="CollisionShape2D218" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3086.21, 1100.02 )
shape = SubResource( 2 )

[node name="CollisionShape2D219" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3338.1, 1100.02 )
shape = SubResource( 2 )

[node name="CollisionShape2D220" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3336.29, 1226.87 )
shape = SubResource( 2 )

[node name="CollisionShape2D221" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3597.25, 1518.64 )
shape = SubResource( 2 )

[node name="CollisionShape2D222" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3593.63, 1366.41 )
shape = SubResource( 2 )

[node name="CollisionShape2D223" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3593.63, 1228.68 )
shape = SubResource( 2 )

[node name="CollisionShape2D224" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3591.81, 1094.58 )
shape = SubResource( 2 )

[node name="CollisionShape2D225" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3590, 944.167 )
shape = SubResource( 2 )

[node name="CollisionShape2D226" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3602.69, 652.4 )
shape = SubResource( 2 )

[node name="CollisionShape2D227" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3343.54, 811.875 )
shape = SubResource( 2 )

[node name="CollisionShape2D228" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3088.02, 661.461 )
shape = SubResource( 2 )

[node name="CollisionShape2D229" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3088.02, 797.377 )
shape = SubResource( 2 )

[node name="CollisionShape2D230" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3350.79, 516.483 )
shape = SubResource( 2 )

[node name="CollisionShape2D231" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3352.6, 387.816 )
shape = SubResource( 2 )

[node name="CollisionShape2D232" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3602.69, 250.088 )
shape = SubResource( 2 )

[node name="CollisionShape2D233" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3602.69, 373.318 )
shape = SubResource( 2 )

[node name="CollisionShape2D234" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3814.72, 90.6124 )
shape = SubResource( 2 )

[node name="CollisionShape2D235" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 228.341 )
shape = SubResource( 2 )

[node name="CollisionShape2D236" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3809.28, 369.694 )
shape = SubResource( 2 )

[node name="CollisionShape2D237" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 521.92 )
shape = SubResource( 2 )

[node name="CollisionShape2D238" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 656.024 )
shape = SubResource( 2 )

[node name="CollisionShape2D239" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 784.692 )
shape = SubResource( 2 )

[node name="CollisionShape2D240" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3814.72, 922.42 )
shape = SubResource( 2 )

[node name="CollisionShape2D241" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3811.09, 1049.28 )
shape = SubResource( 2 )

[node name="CollisionShape2D242" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3811.09, 1187 )
shape = SubResource( 2 )

[node name="CollisionShape2D243" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3816.53, 1328.36 )
shape = SubResource( 2 )

[node name="CollisionShape2D244" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 1467.9 )
shape = SubResource( 2 )

[node name="CollisionShape2D245" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3814.72, 1612.87 )
shape = SubResource( 2 )

[node name="CollisionShape2D246" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3816.53, 1772.35 )
shape = SubResource( 2 )

[node name="CollisionShape2D247" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 1917.33 )
shape = SubResource( 2 )

[node name="CollisionShape2D248" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 2042.37 )
shape = SubResource( 2 )

[node name="CollisionShape2D249" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3812.9, 2098.55 )
shape = SubResource( 2 )

[node name="CollisionShape2D250" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2834.31, 523.732 )
shape = SubResource( 2 )

[node name="CollisionShape2D251" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2832.49, 235.59 )
shape = SubResource( 2 )

[node name="CollisionShape2D252" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3084.39, 378.755 )
shape = SubResource( 2 )

[node name="CollisionShape2D253" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3098.89, 99.6735 )
shape = SubResource( 2 )

[node name="CollisionShape2D254" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2584.22, 246.463 )
shape = SubResource( 2 )

[node name="CollisionShape2D255" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2589.66, 366.069 )
shape = SubResource( 2 )

[node name="CollisionShape2D256" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2573.35, 659.649 )
shape = SubResource( 2 )

[node name="CollisionShape2D257" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2330.51, 527.357 )
shape = SubResource( 2 )

[node name="CollisionShape2D258" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2328.7, 668.71 )
shape = SubResource( 2 )

[node name="CollisionShape2D259" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2335.95, 813.687 )
shape = SubResource( 2 )

[node name="CollisionShape2D260" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2328.7, 951.416 )
shape = SubResource( 2 )

[node name="CollisionShape2D261" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2575.16, 1087.33 )
shape = SubResource( 2 )

[node name="CollisionShape2D262" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2069.55, 820.936 )
shape = SubResource( 2 )

[node name="CollisionShape2D263" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2067.74, 956.852 )
shape = SubResource( 2 )

[node name="CollisionShape2D264" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2064.11, 1230.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D265" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1824.9, 1096.39 )
shape = SubResource( 2 )

[node name="CollisionShape2D266" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1819.46, 947.791 )
shape = SubResource( 2 )

[node name="CollisionShape2D267" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1556.69, 820.936 )
shape = SubResource( 2 )

[node name="CollisionShape2D268" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1553.07, 956.852 )
shape = SubResource( 2 )

[node name="CollisionShape2D269" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1562.13, 366.069 )
shape = SubResource( 2 )

[node name="CollisionShape2D270" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1814.03, 235.59 )
shape = SubResource( 2 )

[node name="CollisionShape2D271" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2074.99, 74.3024 )
shape = SubResource( 2 )

[node name="CollisionShape2D272" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2073.17, 212.031 )
shape = SubResource( 2 )

[node name="CollisionShape2D273" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1315.67, 239.214 )
shape = SubResource( 2 )

[node name="CollisionShape2D276" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1315.67, 393.253 )
shape = SubResource( 2 )

[node name="CollisionShape2D277" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1315.67, 511.047 )
shape = SubResource( 2 )

[node name="CollisionShape2D278" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1047.46, 226.529 )
shape = SubResource( 2 )

[node name="CollisionShape2D279" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 795.562, 386.004 )
shape = SubResource( 2 )

[node name="CollisionShape2D280" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 791.937, 523.732 )
shape = SubResource( 2 )

[node name="CollisionShape2D281" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1047.46, 661.461 )
shape = SubResource( 2 )

[node name="CollisionShape2D282" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1297.55, 808.25 )
shape = SubResource( 2 )

[node name="CollisionShape2D283" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 795.562, 791.94 )
shape = SubResource( 2 )

[node name="CollisionShape2D284" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 793.75, 953.228 )
shape = SubResource( 2 )

[node name="CollisionShape2D285" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 532.79, 945.979 )
shape = SubResource( 2 )

[node name="CollisionShape2D286" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 540.039, 670.522 )
shape = SubResource( 2 )

[node name="CollisionShape2D287" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 538.227, 518.296 )
shape = SubResource( 2 )

[node name="CollisionShape2D288" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 275.455, 657.836 )
shape = SubResource( 2 )

[node name="CollisionShape2D289" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 279.08, 811.875 )
shape = SubResource( 2 )

[node name="CollisionShape2D291" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 275.455, 1089.14 )
shape = SubResource( 2 )

[node name="CollisionShape2D292" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 275.455, 1226.87 )
shape = SubResource( 2 )

[node name="CollisionShape2D293" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 275.455, 1371.85 )
shape = SubResource( 2 )

[node name="CollisionShape2D274" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2074.99, 346.135 )
shape = SubResource( 2 )

[node name="ghost" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ghost"]
position = Vector2( 1943.02, -68.7461 )
shape = SubResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 438.223, 867.478 )
scale = Vector2( 0.8, 0.8 )

[node name="Light2D" type="Light2D" parent="player"]
position = Vector2( 1858.5, 1525.37 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1835.21, 224.016 )
texture = ExtResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 1895.52, 284.328 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="body_entered" from="ghost" to="ghost" method="_on_ghost_body_entered"]
[connection signal="body_exited" from="ghost" to="ghost" method="_on_ghost_body_exited"]
