[gd_scene load_steps=18 format=2]

[ext_resource path="res://sprites/Act1settings/sceneone/dark filter.png" type="Texture" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/act3settings/scene2/factory２.png" type="Texture" id=3]
[ext_resource path="res://sprites/Act1settings/sceneone/vignette.png" type="Texture" id=4]
[ext_resource path="res://sprites/act3settings/scene2/factory３.png" type="Texture" id=5]
[ext_resource path="res://sprites/UI/dialoguebox copy.png" type="Texture" id=6]
[ext_resource path="res://act3/scene3/girl1.gd" type="Script" id=7]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://sprites/UI/continuesprite copy.png" type="Texture" id=9]
[ext_resource path="res://act3/scene3/normal.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 81.6742, 1063.41 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3927.28, 272.298 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 188.474, 255.415 )

[sub_resource type="DynamicFont" id=5]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=6]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=7]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1810.38, -0.25, 0, 0.25, 0, 1810.38, -0.25, 0, 0.25, 0, 1810.38, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 208.78, -0.25, 0, 0.25, 0, 275, -0.25, 0, 0.25, 0, 208.78, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1943.7, 1034.96 )
scale = Vector2( 1.071, 1.10752 )
frames = SubResource( 1 )
frame = 16
playing = true

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 256.311, 1788.09 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1689.86, 202.949 )
scale = Vector2( 1.84493, 1.10147 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 1962.69, 1020.39 )
scale = Vector2( 0.540548, 1.10341 )
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 1943.7, 1034.96 )
scale = Vector2( 1.071, 1.10752 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 13.0951, 1204.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3980.92, 1121.82 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 732.455, 2327.44 )
shape = SubResource( 3 )

[node name="chest" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chest"]
position = Vector2( 741.858, 1804.76 )
shape = SubResource( 4 )

[node name="Label" type="Label" parent="chest"]
margin_left = 556.139
margin_top = 1121.65
margin_right = 817.139
margin_bottom = 1221.65
custom_fonts/font = SubResource( 5 )
text = "Talk"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dialoguebox" type="Control" parent="chest"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type2" type="AudioStreamPlayer" parent="chest/dialoguebox"]

[node name="Sprite" type="Sprite" parent="chest/dialoguebox"]
position = Vector2( 1910.56, 512.398 )
scale = Vector2( 1.5603, 1 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="chest/dialoguebox"]
margin_left = 878.0
margin_top = 362.0
margin_right = 2978.0
margin_bottom = 682.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="chest/dialoguebox"]

[node name="continuesprite" type="Sprite" parent="chest/dialoguebox"]
position = Vector2( 1810.38, 275 )
scale = Vector2( 1.73598, 2.24696 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="chest/dialoguebox/continuesprite"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 7 )
[connection signal="body_entered" from="chest" to="chest" method="_on_chest_body_entered"]
[connection signal="body_exited" from="chest" to="chest" method="_on_chest_body_exited"]
[connection signal="tween_completed" from="chest/dialoguebox/Tween" to="chest" method="_on_Tween_tween_completed"]
