[gd_scene load_steps=12 format=2]

[ext_resource path="res://act3/scene2/textbook.gd" type="Script" id=1]
[ext_resource path="res://sprites/UI/baskerville-cufonfonts/BASKE9.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/act3settings/scene2/books.jpg" type="Texture" id=3]
[ext_resource path="res://sounds/Simple-Book-Page-Turn-www.fesliyanstudios.com-www.fesliyanstudios.com.wav" type="AudioStream" id=4]
[ext_resource path="res://sprites/act3settings/factoryphoto.PNG" type="Texture" id=5]
[ext_resource path="res://sprites/UI/baskerville-cufonfonts/BaskervilleBT.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=2]
resource_name = "New Anim"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 79
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1921.92, 1086.8 )
scale = Vector2( 3.7818, 3.01975 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1736.57
margin_top = 2032.02
margin_right = 2178.57
margin_bottom = 2145.02
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Leave (esc)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
"anims/New Anim" = SubResource( 2 )

[node name="Eudaimonia" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Eudaimonia"]
margin_left = 2061.32
margin_top = 92.0
margin_right = 3801.32
margin_bottom = 3362.28
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = " the resulting loyalty proved incredibly inconducive towards change. (See Topic 6.5) The E.L.F. Acts served as a replacement for a status-quo, introducing a new order, a new way of thinking. The Bureau of Justice was one of the major opponents to the ratification of these Acts, as they feared a significant decrease in funding as well as political power due to the eventual elimination of the Executioner Corps. However, these fears proved to be unfounded, as the idealism of the E.L.F. Acts failed, as many do, to translate into reality. Surprisingly, the year after the ratification of the E.L.F Acts, the Executioner Corps received an increase in applications (although some suspect this surplus to be manufactured). (See Topic 10.2) "
text = " the resulting loyalty proved incredibly inconducive towards change. (See Topic 6.5) The E.L.F. Acts served as a replacement for a status-quo, introducing a new order, a new way of thinking. The Bureau of Justice was one of the major opponents to the ratification of these Acts, as they feared a significant decrease in funding as well as political power due to the eventual elimination of the Executioner Corps. However, these fears proved to be unfounded, as the idealism of the E.L.F. Acts failed, as many do, to translate into reality. Surprisingly, the year after the ratification of the E.L.F Acts, the Executioner Corps received an increase in applications (although some suspect this surplus to be manufactured). (See Topic 10.2) "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Eudaimonia"]
margin_left = 2274.94
margin_top = 2005.68
margin_right = 3520.94
margin_bottom = 2325.68
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Figure 5.3 (Early photograph of proposed labor center)"
text = "Figure 5.3 (Early photograph of proposed labor center)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Eudaimonia"]
margin_left = 120.2
margin_top = 92.0
margin_right = 1875.2
margin_bottom = 3158.77
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Articles were incorporated through direct action and directives. The Council used Michaelis’ ruling in key decisions Abbott II and Hollister V, effectively eliminating the major issues proposed in Michaelis’ first essay. (See Topic 1.6) 
	In 21XX, Councilor O’Brien raised a further problem with the lottery system, citing its inhumanity and loss of efficiency as reasons for its removal. In one of the more crucial decisions of the fourth Diplomacy, nine of twelve Council members voted in favor of adopting a new system of O’Brien’s design. The resulting documents and laws became known as the Eali Labor Force Acts, or E.L.F. In this new system, the old issues of a diminishing workforce and a wasteful use of resources were solved in one blow by combining the source of the problems. (See Topic 7.6) While it is an ongoing debate within the Bureau of Ethics, scholars agree that E.L.F is a vast improvement from the obsolete annual lottery. For his efforts and contributions to the state, the Council bestowed the Nobel Hearts Medal upon O’Brien during the 25th Cultural Convention.
Incomplete Solutions:
	It is much easier to dictate a directive than it is to implement one.  Although the methods of previous leaders ensured a uniformity in beliefs,"
text = "Articles were incorporated through direct action and directives. The Council used Michaelis’ ruling in key decisions Abbott II and Hollister V, effectively eliminating the major issues proposed in Michaelis’ first essay. (See Topic 1.6) 
	In 21XX, Councilor O’Brien raised a further problem with the lottery system, citing its inhumanity and loss of efficiency as reasons for its removal. In one of the more crucial decisions of the fourth Diplomacy, nine of twelve Council members voted in favor of adopting a new system of O’Brien’s design. The resulting documents and laws became known as the Eali Labor Force Acts, or E.L.F. In this new system, the old issues of a diminishing workforce and a wasteful use of resources were solved in one blow by combining the source of the problems. (See Topic 7.6) While it is an ongoing debate within the Bureau of Ethics, scholars agree that E.L.F is a vast improvement from the obsolete annual lottery. For his efforts and contributions to the state, the Council bestowed the Nobel Hearts Medal upon O’Brien during the 25th Cultural Convention.
Incomplete Solutions:
	It is much easier to dictate a directive than it is to implement one.  Although the methods of previous leaders ensured a uniformity in beliefs,"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 0.870588, 0.619608, 1 )
position = Vector2( 2885.95, 1611.27 )
scale = Vector2( 1.14753, 1.25993 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="."]
margin_left = 825.969
margin_top = 2049.44
margin_right = 996.969
margin_bottom = 2124.44
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "- 335 -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 2781.4
margin_top = 2067.64
margin_right = 2952.4
margin_bottom = 2142.64
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "- 336 -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
