[gd_scene load_steps=20 format=2]

[ext_resource path="res://act3/scene2/Area2D3.gd" type="Script" id=1]
[ext_resource path="res://act3/scene2/Area2D.gd" type="Script" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/act3settings/housedoor2.png" type="Texture" id=4]
[ext_resource path="res://sprites/act3settings/stairs.png" type="Texture" id=5]
[ext_resource path="res://sprites/act3settings/housedoor1.png" type="Texture" id=6]
[ext_resource path="res://sprites/act3settings/homewall.png" type="Texture" id=7]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://sprites/act3settings/ballthings.png" type="Texture" id=9]
[ext_resource path="res://sounds/Squeaky-Wooden-Floor-Footsteps--Fast--www.fesliyanstudios.com.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/Closing-Squeaky-Door-1-www.fesliyanstudios.com.wav" type="AudioStream" id=11]
[ext_resource path="res://player/playerLibrary.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 353.081, 523.636 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 3187.57, 236.424 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 175.261, 80.1621 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 99.0625, 967.65 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 284.223, 535.892 )

[node name="Node2D" type="Node2D"]

[node name="wall" type="Sprite" parent="."]
position = Vector2( 1958.01, 1052.95 )
scale = Vector2( 1.02157, 1.04382 )
z_index = -2
texture = ExtResource( 7 )

[node name="stairs" type="Sprite" parent="."]
position = Vector2( 1928.44, 1112.1 )
texture = ExtResource( 5 )

[node name="pole1" type="Sprite" parent="."]
position = Vector2( 1674.07, 1248.16 )
scale = Vector2( 0.947624, 0.884977 )
z_index = 2
texture = ExtResource( 9 )

[node name="pole2" type="Sprite" parent="."]
position = Vector2( 4395.18, 1224.5 )
scale = Vector2( 0.947624, 0.884977 )
z_index = 2
texture = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D"]
position = Vector2( 1695.36, 1181.38 )
z_index = -1
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1472.37, 1136.08 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="Area2D"]
margin_left = 1342.58
margin_top = 434.069
margin_right = 1573.58
margin_bottom = 534.069
custom_fonts/font = SubResource( 3 )
text = "Enter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource( 11 )

[node name="Area2D2" type="Area2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Area2D2"]
position = Vector2( 3262, 1129.73 )
z_index = -1
frames = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 315.699, 1636.12 )
script = ExtResource( 12 )

[node name="Walk2" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 10 )
pitch_scale = 0.7

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3819.34, 1991.31 )
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 397.801, 2061.84 )
shape = SubResource( 5 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 123.262, 2229.92 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -106.948, 1233.99 )
shape = SubResource( 6 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3860.35, 1109.36 )
shape = SubResource( 6 )

[node name="Area2D3" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2( -233.548, 1670.22 )
shape = SubResource( 7 )

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
[connection signal="body_entered" from="Area2D3" to="Area2D3" method="_on_Area2D3_body_entered"]
