[gd_scene load_steps=35 format=2]

[ext_resource path="res://sprites/act4setting/scene5/black2.png" type="Texture" id=1]
[ext_resource path="res://sprites/characters/right walk 5.png" type="Texture" id=2]
[ext_resource path="res://sprites/characters/right walk 6.png" type="Texture" id=3]
[ext_resource path="res://act4/scene5/Area2D.gd" type="Script" id=4]
[ext_resource path="res://sprites/act4setting/scene5/smallcode2.png" type="Texture" id=5]
[ext_resource path="res://sprites/act 2 setting/scene 4/wall.png" type="Texture" id=6]
[ext_resource path="res://sprites/act4setting/scene5/black1.png" type="Texture" id=7]
[ext_resource path="res://sprites/act4setting/scene5/metaldoor1.png" type="Texture" id=8]
[ext_resource path="res://sprites/characters/idle right 2.png" type="Texture" id=9]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://sprites/characters/right walk 3.png" type="Texture" id=11]
[ext_resource path="res://sprites/characters/right walk 8.png" type="Texture" id=12]
[ext_resource path="res://act4/door.gd" type="Script" id=13]
[ext_resource path="res://player.gd" type="Script" id=14]
[ext_resource path="res://sprites/characters/right walk 4.png" type="Texture" id=15]
[ext_resource path="res://sprites/characters/right walk 7.png" type="Texture" id=16]
[ext_resource path="res://sprites/act 2 setting/scene 4/road2.png" type="Texture" id=17]
[ext_resource path="res://sprites/act4setting/scene5/black3.png" type="Texture" id=18]
[ext_resource path="res://sprites/act4setting/scene5/metaldoor2.png" type="Texture" id=19]
[ext_resource path="res://sprites/characters/idle right 1.png" type="Texture" id=20]
[ext_resource path="res://sprites/characters/right walk 2.png" type="Texture" id=21]
[ext_resource path="res://sprites/act4setting/scene5/smallcode1.png" type="Texture" id=22]
[ext_resource path="res://sounds/sneaker-shoe-on-concrete-floor-slow-pace-2-www.FesliyanStudios.com.mp3" type="AudioStream" id=23]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 327.947, 631.217 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 494.057, 524.355 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 353.1, 1798.32 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 2103.66, 168.596 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 21 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 94.6017
height = 537.264

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1923.64, 1086.18 )
scale = Vector2( 1.00797, 1.01416 )
texture = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 3604.77, 3004.44 )
texture = ExtResource( 17 )
flip_v = true

[node name="door2" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="door2"]
position = Vector2( 1230.46, 1067.03 )
scale = Vector2( 0.821971, 1 )
texture = ExtResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="door2"]
position = Vector2( 2151.19, 1399.1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="door2"]
position = Vector2( 2182.92, 1143.76 )
scale = Vector2( 0.628318, 0.640603 )
frames = SubResource( 2 )
frame = 1

[node name="Label" type="Label" parent="door2"]
margin_left = 1956.92
margin_top = 811.927
margin_right = 2433.92
margin_bottom = 911.927
custom_fonts/font = SubResource( 3 )
text = "Enter code"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="door" type="Area2D" parent="."]
script = ExtResource( 13 )

[node name="Label" type="Label" parent="door"]
margin_left = 2915.65
margin_top = 416.522
margin_right = 3146.65
margin_bottom = 516.522
custom_fonts/font = SubResource( 4 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="door"]
position = Vector2( 2916.89, 1308.15 )
scale = Vector2( 0.602119, 0.743599 )
frames = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2( 3039.76, 1434.23 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -91.7897, 609.745 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3992.85, 622.858 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2189.84, 2170.17 )
shape = SubResource( 8 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 481.337, 1608.85 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="playerSprite" type="AnimatedSprite" parent="player"]
frames = SubResource( 9 )
animation = "walk"
speed_scale = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( -19.3021, 78.107 )
shape = SubResource( 10 )

[node name="Camera2D" type="Camera2D" parent="player"]
limit_left = 0
limit_top = 0
limit_right = 3840
limit_bottom = 2160

[node name="Walk" type="AudioStreamPlayer" parent="player"]
stream = ExtResource( 23 )
pitch_scale = 1.12

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 2519.75, 867.674 )
scale = Vector2( 1.57678, 1.42284 )
frames = SubResource( 11 )
frame = 9
playing = true

[connection signal="body_entered" from="door2" to="door2" method="_on_door2_body_entered"]
[connection signal="body_exited" from="door2" to="door2" method="_on_door2_body_exited"]
[connection signal="body_entered" from="door" to="door" method="_on_door_body_entered"]
[connection signal="body_exited" from="door" to="door" method="_on_door_body_exited"]
