[gd_scene load_steps=14 format=2]

[ext_resource path="res://drawncutscenes/jailcutscene1.png" type="Texture" id=1]
[ext_resource path="res://drawncutscenes/jailcutscene4.png" type="Texture" id=2]
[ext_resource path="res://drawncutscenes/jailcutscene2.png" type="Texture" id=3]
[ext_resource path="res://drawncutscenes/jailcutscene6.png" type="Texture" id=4]
[ext_resource path="res://drawncutscenes/jailcutscene5.png" type="Texture" id=5]
[ext_resource path="res://drawncutscenes/jailcutscene3.png" type="Texture" id=6]
[ext_resource path="res://sprites/UI/the-unseen/the unseen.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://sprites/UI/dialoguebox copy.png" type="Texture" id=8]
[ext_resource path="res://jailcutscenes/Control.gd" type="Script" id=9]
[ext_resource path="res://sounds/458587__inspectorj__ui-mechanical-text-scroll-03-fx-01-loop-[AudioTrimmer.com].wav" type="AudioStream" id=10]
[ext_resource path="res://jailcutscenes/jail1one.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "3",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 100
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="Control" type="Control" parent="."]
margin_left = 932.146
margin_top = 1462.59
margin_right = 2162.15
margin_bottom = 1796.59
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 981.414, -379.734 )
z_index = -1
frames = SubResource( 1 )
animation = "1"

[node name="Type" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 10 )

[node name="Tween" type="Tween" parent="Control"]

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
margin_left = -88.0
margin_top = 221.0
margin_right = 2439.0
margin_bottom = 565.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 1145.87, 386.248 )
scale = Vector2( 2.03343, 1.103 )
z_index = -1
texture = ExtResource( 8 )

[connection signal="tree_exited" from="Control" to="Control" method="_on_Control_tree_exited"]
[connection signal="tween_completed" from="Control/Tween" to="Control" method="_on_Tween_tween_completed"]
