[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/Paris waltz.wav" type="AudioStream" id=1]
[ext_resource path="res://pariswaltz.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 11.612

[node name="Tween" type="Tween" parent="."]
